# bookstore-api

./: README.md  pom.xml
src/main/java/com/example/bookstoreapi/: BookstoreApiApplication.java
src/main/java/com/example/bookstoreapi/config/: SecurityConfig.java
src/main/java/com/example/bookstoreapi/controller/: BookController.java  BookControllerIntegrationTest.java
src/main/java/com/example/bookstoreapi/model/: Book.java
src/main/java/com/example/bookstoreapi/repository/: BookRepository.java
src/main/java/com/example/bookstoreapi/service/: BookService.java  BookServiceTest.java
src/test/java/com/example/bookstoreapi/controller/: BookControllerIntegrationTest.java
src/test/java/com/example/bookstoreapi/service/: BookServiceTest.java
