# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MARKAboutzouga2021;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

# Swagger Configuration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.example.bookstoreapi=DEBUG